# TeleBot

FoodRecipeBot/: db_foodrecipe (2).sql  pesan_data.xlsx  pom.xml
FoodRecipeBot/src/main/java/com/restu/recipebot/: FormAdmin.java  FormKataKunci.java  FormLogin.form  FormLogin.java  FormPesan.java  Main.java  RecipeBot.java
bupati_bot/: db_bupati.sql
bupati_bot/bupati_bot/: nbactions.xml  pom.xml
bupati_bot/bupati_bot/src/main/java/com/nila/bupati_bot/: FormAdmin.form  FormAdmin.java  FormKataKunci.form  FormKataKunci.java  FormLogin.form  FormLogin.java  FormPesan.form  FormPesan.java  FormTelegramBot.form  FormTelegramBot.java  FormUser.form  FormUser.java  Main.java  MyTelegramBot.java  formMenu.form  formMenu.java
giftybot/: db_giftbot (6).sql  nbactions.xml  pom.xml
giftybot/src/main/java/com/safara/giftybot/: FormAdmin.form  FormAdmin.java  FormKataKunci.form  FormKataKunci.java  FormLogin.form  FormLogin.java  FormPesan.form  FormPesan.java  GiftBot.java  Main.java
